<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editeur SVG</title>
<script>
    const initContent = "<g>\n<title>Feu</title>\n<rect x='60' y='10' rx='20' ry='20' width='80' height='230' stroke-width='6' stroke='black' fill='white'/>\n<circle r='28' cy='50' cx='100' stroke-width='6' stroke='black' fill='red'/>\n<circle r='28' cy='120' cx='100' stroke-width='6' stroke='black' fill='white'/>\n<circle r='28' cy='190' cx='100' stroke-width='6' stroke='black' fill='white'/>\n</g>";
    const checkObf = "060115118103032120109108110115061039104116116112058047047119119119046119051046111114103047050048048048047115118103039032032119105100116104061039050048048039032104101105103104116061039050053048039062060103062010060116105116108101062070101117060047116105116108101062010060114101099116032120061039054048039032121061039049048039032114120061039050048039032114121061039050048039032119105100116104061039056048039032104101105103104116061039050051048039032115116114111107101045119105100116104061039054039032115116114111107101061039098108097099107039032102105108108061039119104105116101039047062010060099105114099108101032114061039050056039032099121061039053048039032099120061039049048048039032115116114111107101045119105100116104061039054039032115116114111107101061039098108097099107039032102105108108061039119104105116101039047062010060099105114099108101032114061039050056039032099121061039049050048039032099120061039049048048039032115116114111107101045119105100116104061039054039032115116114111107101061039098108097099107039032102105108108061039119104105116101039047062010060099105114099108101032114061039050056039032099121061039049057048039032099120061039049048048039032115116114111107101045119105100116104061039054039032115116114111107101061039098108097099107039032102105108108061039103114101101110039047062010060047103062060047115118103062";
    const word = "097108108105103097116111114";
    const delay = 500;
    const checkDelay = 500;
    var check64;
    var code, reset, result, output;
    var endChangeTimeout;
    var checkTimeout;
    var checkImage;

    obf = function (txt) {
        var bytes = []; 
        for (var i = 0; i < txt.length; i++) {
            var charCode = txt.charCodeAt(i); 
            charCode = String("000" + charCode).slice(-3); 
            bytes.push(charCode); 
        } 
        return bytes.join(''); 
    }
    
    deo = function (txt) { 
        var string = ""; 
        var chunks = txt.match(/.{1,3}/g); 
        for (var i = 0; i < chunks.length; i++) { 
            string += String.fromCharCode(parseInt(chunks[i], 10)); 
        } 
        return string;
    }

    function init() {
        code.value = initContent;
        output.innerHTML = "";
        draw();
    }

    function draw() {
        result.innerHTML = code.value;
    }

    function key() {
        if (endChangeTimeout) {
            window.clearTimeout(endChangeTimeout)
        }
        endChangeTimeout = window.setTimeout(function() {
            draw();
            if (checkTimeout) {
                window.clearTimeout(checkTimeout)
            }
            checkTimeout = window.setTimeout(function() {
                check();
            })
        }, delay);
    }

    function check() {
        var svgAsXML = (new XMLSerializer()).serializeToString( result );
        var ex = document.getElementById("export");
        checkImage.src = 'data:image/svg+xml,' + encodeURIComponent( svgAsXML );
    }

    window.onload = function() {
        var setup = true;
        code = document.getElementById("code");
        reset = document.getElementById("reset");
        result = document.getElementById("result");
        output = document.getElementById("output");

        checkImage = new Image(result.getAttribute("width"), result.getAttribute("height"));
        checkImage.onload = function() {
            var checkCanvas = document.createElement('canvas');
            checkCanvas.width = result.getAttribute("width");
            checkCanvas.height = result.getAttribute("height");        
            var ctx = checkCanvas.getContext('2d');
            ctx.drawImage(checkImage,0,0,checkImage.width, checkImage.height);
            if (setup) {
                check64 = checkCanvas.toDataURL("image/png");
                setup = false;
            } else {
                if (checkCanvas.toDataURL("image/png") == check64) {
                    output.innerHTML = deo(word);
                } else {
                    output.innerHTML = "";
                }
            }
        }
        checkImage.src = 'data:image/svg+xml,' + encodeURIComponent( deo(checkObf) );
        code.onkeypress = key;
        reset.onclick = init;
        init();
    };
</script>
<style>
    body {
        background-color: #F0F0F0;
        text-align:center;
    }
    #main {
        max-width:800px;
        margin-top:10px;
        margin-left:auto;
        margin-right:auto;
    }
    #top {
        padding:10px;
        background-color:#000000;
        min-height:300px;
        height:300px;
        width:100%;
    }
    #left {
        float:left;
        width:60%;
        height:100%;
        overflow:hidden;
    }
    #right {
        background-color:#ffffff;
        border-left:solid 10px #000000;
        margin-left:60%;
        height:100%;
        text-align:center;
        overflow:hidden;
    }
    #code {
        box-sizing: border-box;
        width:100%;
        height:100%;
        font-size:15px;
    }
    #result {
        box-sizing: border-box;
        margin-left:auto;
        margin-right:auto;
    }
    #bottom {
        margin-top:5px;
    }
    #reset, #reset:visited {
        color:blue;
    }
    #output {
        color:green;
        font-weight:bold;
    }
</style>
</head>
<body>
    <div id="main">
        <div id="top">
            <div id="left">
                <textarea name="code" id="code"></textarea>
            </div>
            <div id="right">
                <svg id="result" width="200" height="250"></svg>
                <div id="output"></div>
            </div>
        </div>
        <div id="bottom">
            <a id="reset" href="#">Réinitialiser</a>
        </div>
    </div>
</body>
</html>
