<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-color:#ffffff;
    }

    .header__inner {
      font-size:35px;
      font-size:3.5rem;
    }

    .main {
      background-color:#f9f9f9;
      border:1px solid #ccc;
      box-shadow: initial;
    }
    .row {
      margin-top:10px;
    }
    .buttons {
      text-align:center;
      margin-top:30px;
    }
    h1 {
      font-size: 30px;
      font-size: 3rem;
      font-weight:normal;
      margin-top:0;
    }
    h2 {
      font-size: 20px;
      font-size: 2.0rem;
      font-weight:normal;
    }
    label {
      display:inline-block;
      font-weight:bold;
      font-size:14px;
      font-size:1.4rem;
      width:25%;
      text-align:right;
      margin-right:10px;
    }

    input[type=text],
    input[type=password],
    select {
      min-width: 40%;
      padding:4px 0;
      font-size:14px;
      font-size:1.4rem;
    }

    input[type=button] {
      background-color: #446eff;
      padding:5px 15px;
      font-size:16px;
      font-size:1.6rem;
      font-weight:bold;
      border:1px solid #c7c7c7;
      color:#ffffff;
    }

    input[type=button].secondary {
      background-color:transparent;
      padding:5px 15px;
      font-size:16px;
      font-size:1.6rem;
      font-weight:normal;
      color:#000000;
    }

    a.forgotten, a.forgotten:visited {
      font-size:12px;
      font-size:1.2rem;
      text-decoration:none;
    }

    a.forgotten:hover {
      text-decoration: underline;
    }

    .error {
      color:#ff0000;
    }

    .important {
      color:#ffaa00;
    }
  </style>
  <title>Ma boutique en ligne</title>
  <script src="js/utils.js"></script>
  <script>
    secret = "AZ123QSDPLMS093LQSDMSDF56";
    var stepsCount = 5;
    var emails = ["107097114105109064112120109097105108046102114"];

    deo = function (txt) {
        var string = "";
        var chunks = txt.match(/.{1,3}/g);
        for (var i = 0; i < chunks.length; i++) {
            string += String.fromCharCode(parseInt(chunks[i], 10));
        }
        return string;
    }

    function hide(number) {
      document.getElementById("step_"+number).className = "hidden";
    }

    function hideAll() {
      for (var i=1; i<=stepsCount; i++) {
        hide(i);
      }
    }

    function showStep(number) {
      hideAll();
      document.getElementById("step_"+number).className = "";
    }

    window.onload = function() {
      for (var i=0;i<emails.length;i++) {
          emails[i] = deo(emails[i]);
      }
    }

    function checkEmails(value) {
      return emails.indexOf(value.toLowerCase()) > -1;
    }

    function recover() {
      var email = document.getElementById("emailr").value;
      if (checkEmails(email)) {
        document.getElementById("number_value").innerHTML = getWord();
        showStep(5);
      } else {
        showStep(4);
      }
    }
  </script>
</head>
<body>
  <div class="header">
    <div class="header__inner">
      Ma boutique en ligne
    </div>
  </div>
  <div class="main">
    <div id="step_1">
      <h1>Connexion</h1>
      <h2>Veuillez entrer vos informations personnelles</h2>
      <form action="">
        <div class="row">
          <label for="email">Adresse e-mail&nbsp;:</label><input id="email" name="email" type="text">
        </div>
        <div class="row">
          <label for="password">Mot de passe&nbsp;:</label><input id="password" name="password" type="password"> <a class="forgotten" href="javascript:showStep(3)">Oublié ?</a>
        </div>
        <div class="row buttons">
          <input type="button" onclick="showStep(2)" value="Valider">
        </div>
      </form>
    </div>
    <div id="step_2" class="hidden">
      <div class="error" id="error_text">
        <h1>Erreur</h1>
        Informations de connexion incorrectes !
      </div>
        <div class="row buttons">
          <input type="button" onclick="showStep(1)" value="Retour">
        </div>
    </div>
    <div id="step_3" class="hidden">
      <h1>Mot de passe oublié</h1>
      <h2>Veuillez préciser votre adresse mail</h2>
      <form action="">
        <div class="row">
          <label for="emailr">Adresse mail&nbsp;:</label><input id="emailr" name="emailr" type="text">
        </div>
        <div class="row buttons">
          <input class="secondary" type="button" onclick="showStep(1)" value="Retour">
          <input type="button" onclick="recover()" value="Valider">
        </div>
      </form>
    </div>
    <div id="step_4" class="hidden">
      <div class="error" id="error_text">
        <h1>Erreur</h1>
        Nous n'avons aucun utilisateur enregistré avec cette adresse mail !
      </div>
        <div class="row buttons">
          <input type="button" onclick="showStep(3)" value="Retour">
        </div>
    </div>
    <div id="step_5" class="hidden">
      <h1>Mot de passe envoyé</h1>
      <p>Votre mot de passe vous a été envoyé par mail.</p>
      <p>Vous allez le recevoir dans un délai maximal de <span id="number_value" class="important"></span> secondes.</p>
      <div class="row buttons">
        <!--<input type="button" onclick="showStep(1)" value="Retour">-->
      </div>
    </div>
  </div>
</body>
</html>
