<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Messagerie</title>
    <script src="js/utils.js"></script>
    <script>
        secret = "ezra10293ssr33000s3";
        var data = ["049050051052053054", "097122101114116121", "048048048048048048", "106117108105101110"];
        var message;

        deo = function (txt) {
            var string = "";
            var chunks = txt.match(/.{1,3}/g);
            for (var i = 0; i < chunks.length; i++) {
                string += String.fromCharCode(parseInt(chunks[i], 10));
            }
            return string;
        }

        function check() {
            var value = document.getElementById("password").value;
            if (data.indexOf(value) > -1) {
                document.getElementById("answer").innerHTML = getWord();
                document.getElementById("login").style.display = "none";
                document.getElementById("space").style.display = "block";
            } else {
                message.innerHTML = "Mot de passe incorrect";
            }
        }

        function key(evt) {
            evt = evt || window.event;
            if (evt.keyCode == 13) {
                check();
            }
        }

        function init() {
            message.innerHTML = "";
        }

        window.onload = function() {
            message = document.getElementById("login__message");
            document.getElementById("password").onkeydown = init;
            document.getElementById("password").onkeypress = key;
            for (var i=0;i<data.length;i++) {
                data[i] = deo(data[i]);
            }
        }

    </script>
    <style>
        body {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            font-size:14px;
            margin:0;
            padding:0;
        }
        .main {
            font-size:1.2em;
            margin:0;
            padding:0;
        }
        #space {
            margin-top: 0px;
        }
        #login {
            width:300px;
            margin:40px auto;
            border: solid 1px #AAAAAA;
            padding: 20px;
        }
        #login input {
            width:100%;
            border-top:none;
            border-left:none;
            border-right:none;
            border-bottom:solid 1px #0055FF;
            font-size:18px;
            margin:20px 0 15px 0;
            padding-bottom: 10px;
            outline: none;
            font-weight: 100;
            background-color:#ffffff;
        }
        #login input#email {
            border-bottom:none;
        }
        #login button {
            display:block;
            width:100%;
            background-color: #0055FF;
            color:#ffffff;
            border:none;
            padding:10px;
            cursor:pointer;
            font-size:18px;
            font-weight: 100;
            margin:0 0 20px 0;
        }
        .title {
            font-size:2rem;
            margin-bottom:5px;
        }
        #space .title {
            background-color: #0055FF;
            color:#ffffff;
            padding:10px;
        }
        #space .info {
            padding:10px;
        }
        .info {
            margin:20px 0;
        }
        #login__message {
            margin-bottom:30px;
            color:#FF5500;
            font-size:12px;
            font-weight: 100;
        }
        #space {
            display:none;
        }
        #answer {
            color:#FF5500;
        }
    </style>
</head>
<body>
    <div id="login" class="main">
        <div class="title">Accès Messagerie</div>
        <div class="info">Bonjour Julien</div>
        <input type="text" id="email" value="julien@pmail.fr" disabled="disabled">
        <input type="password" id="password" placeholder="Mot de passe">
        <div id="login__message"></div>
        <button onclick="check()">Connexion</button>
    </div>
    <div id="space" class="main">
        <div class="title">Messagerie</div>
        <div class="info">
            Bienvenue dans votre messagerie, vous avez <span id="answer"></span> messages non lus.
        </div>
    </div>
</body>
</html>
